{
  "name": "template-nextjs",
  "version": "0.1.0",
  "dependencies": {
    "@jclem/assert": "^1.2.2",
    "@mdx-js/loader": "^2.3.0",
    "@next/mdx": "^13.3.1",
    "@vercel/analytics": "^1.0.0",
    "class-variance-authority": "^0.5.2",
    "contentlayer": "^0.3.1",
    "feed": "^4.2.2",
    "mdx": "^0.3.1",
    "next": "^13.3.1",
    "next-contentlayer": "^0.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rehype-katex": "^6.0.3",
    "rehype-mathjax": "^4.0.2",
    "remark-frontmatter": "^4.0.1",
    "remark-gfm": "^3.0.1",
    "remark-math": "^5.1.1",
    "sitemap": "^7.1.1",
    "tailwindcss": "^3.3.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.4",
    "@types/node": "^18.16.0",
    "@types/react": "^18.0.38",
    "@types/react-dom": "^18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.59.0",
    "@typescript-eslint/parser": "^5.59.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-config-next": "^13.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "konk": "^0.27.1",
    "postcss": "^8.4.23",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.2.7",
    "typescript": "^5.0.4",
    "vercel": "^28.20.0"
  },
  "private": true,
  "scripts": {
    "build": "next build",
    "check": "konk run c -gL -n'check:*'",
    "check:build": "tsc --noEmit",
    "check:format": "prettier --check .",
    "check:lint": "eslint .",
    "dev": "konk run c -L -n'dev:*'",
    "dev:contentlayer": "contentlayer dev",
    "dev:next": "next dev",
    "fix": "konk run s -L -n'fix:*'",
    "fix:format": "prettier --write . --list-different",
    "lint": "next lint",
    "start": "next start"
  }
}
